AWS_COGNITO_IDENTITY_POOL=us-east-1:f3565459-bc66-4d57-9103-58454546981e
KEYCLOAK_IDENTITY_PROVIDER_URL=keycloak.steve-dev.ruvos.com/auth/realms/api-users
SEA_CLIENT_NAME=<working client name>
SEA_CLIENT_SECRET_KEY=<secret key>
AWS_SEA_ENCRYPTION_KEY=7220a862-3e8f-4150-bb78-fa461417e764
AWS_STEVE_OUTPUT_BUCKET_SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/743436848063/steve-dev-external-api-output-queue