AWS_COGNITO_IDENTITY_POOL=<identity pool id>
KEYCLOAK_IDENTITY_PROVIDER_URL=<idp url>
SEA_CLIENT_NAME=<working client name>
SEA_CLIENT_SECRET_KEY=<secret key>
AWS_SEA_ENCRYPTION_KEY=<encryption key>
AWS_STEVE_OUTPUT_BUCKET_SQS_QUEUE_URL=<sqs queue>